src/namebo.proto


message PrefixData {
  optional string prefix = 1;
  repeated SuffixData suffix = 2;
}

message SuffixData {
  optional string letter = 1;
  optional double count = 2;
}

// Data for the whole corpus.
message GlobalData {
  // The number of words which occur exactly once.
  optional int32 singleton_count = 1;

  // The total number of occurrences in the text.
  optional int32 total_count = 2;
}

message PhraseData {
  // The number of times this phrase appears in total.
  optional int32 count = 1;
}