src/namebo.proto


message PrefixData {
  optional string prefix = 1;
  repeated SuffixData suffix = 2;
}

message SuffixData {
  optional string letter = 1;
  optional double count = 2;
}

// Data for the whole corpus.
message GlobalData {
  // The number of words which occur exactly once.
  optional int32 singleton_count = 1;

  // The total number of occurrences in the text.
  optional int32 total_count = 2;

  // The total number of occurrences in the text as a prefix.
  optional int32 prefix_count = 3;
}

message PhraseData {
  // The number of times this phrase appears in total.
  optional int32 count = 1;

  // The number of time this phrase didn't have a space in front of it.
  optional int32 no_space_count = 2;

  // The total number of occurrences in the text as a prefix.
  optional int32 prefix_count = 3;
}